
###> symfony/framework-bundle ###
APP_SECRET=b974aa07fdf94b3a31d986d53d18b849
DATABASE_URL="postgresql://order_user:order_password@order_postgres:5432/order_db?serverVersion=16&charset=utf8"

###< symfony/framework-bundle ###
